[33mcommit 4b1566489e844ae75cae70c880212e83ddbeea97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnutrition_log[m[33m, [m[1;31morigin/nutrition_log[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Nutrition_Resources[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mNutrition_Resources[m[33m)[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Mon Apr 15 11:12:32 2024 +0200

    Henter nyeste

[33mcommit 1e0c7212720938e3d3fd86b6b92ef46549ae5b84[m
Merge: a3b5d84 31b1ed3
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Mon Apr 8 10:44:48 2024 +0200

    fikset

[33mcommit 31b1ed3348e59f50df6c0e7c75263f184c3b228e[m[33m ([m[1;31morigin/vol5[m[33m)[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Mon Apr 8 10:31:09 2024 +0200

    yes

[33mcommit a3b5d844f989a50a874bf09e9314524391bbe92d[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Mon Apr 8 10:26:48 2024 +0200

    Hente nyeste

[33mcommit 47c04c02368f11ae4dd60b6d694f1499b46cd8f4[m
Merge: 5e7c029 5f1fa20
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Apr 4 15:46:34 2024 +0200

    yes

[33mcommit 5f1fa20654c41a1c971dda8c12d5d1a33462b3d5[m[33m ([m[1;31morigin/JwtForsøk[m[33m)[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Apr 4 15:44:47 2024 +0200

    yes

[33mcommit 5e7c0292ea34e0f78f370a6b7541dd4338c8cce1[m
Merge: ad720fc c73dc8b
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Apr 4 15:41:55 2024 +0200

    tvungen

[33mcommit c73dc8b441a2cd9e24dce3124cbe3d11516af102[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Apr 4 15:35:26 2024 +0200

    lagt til nutrtionlog

[33mcommit ad720fced727349ed6679521b645897495846fc5[m
Merge: efdad00 026fda9
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Apr 4 12:39:36 2024 +0200

    Merge branch 'branchv3'

[33mcommit 026fda9142a8279be58c2dba63ea6bec668c11b2[m[33m ([m[1;31morigin/branchv3[m[33m)[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Apr 4 12:38:54 2024 +0200

    commit for å lage ny branch

[33mcommit efdad00e9ec3e1356d8bfe9d59c1e11954003cf4[m
Merge: b58324d d3d7a47
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Wed Apr 3 11:01:18 2024 +0200

    Merge branch 'idris4'

[33mcommit d3d7a4788e9f594e84254dd80cc1e8d590a7210f[m[33m ([m[1;31morigin/idris4[m[33m, [m[1;32midris4[m[33m)[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Wed Apr 3 10:59:58 2024 +0200

    Få siste oppd.

[33mcommit b58324d60a172ef2d5592de6d7c6e2d64d8cda6f[m
Merge: f66e9f5 cb4a54a
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Wed Apr 3 10:58:34 2024 +0200

    Merge branch 'branchv3'

[33mcommit cb4a54a6eafcf21e3ec5686cc354ba50dafd6156[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Wed Apr 3 10:57:59 2024 +0200

    exerciseLibraryoppdatert

[33mcommit f66e9f59cf098fd6a10084f4759fc85de8502a3a[m
Merge: 2e59bda cfb087c
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Apr 2 15:19:28 2024 +0200

    02.04.

[33mcommit cfb087c8942ca70df2d98ec57a8343fd302c39d8[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Apr 2 15:18:00 2024 +0200

    02.04.

[33mcommit 2e59bda0ac8cf6ef2669ae51bd6b0c76bc8c7913[m
Merge: 6b9dc1c f206613
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Tue Apr 2 15:16:43 2024 +0200

    Siste

[33mcommit f206613b484d2bcb449ff59a5d689f2b146ca5e7[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Tue Apr 2 15:13:35 2024 +0200

    Siste endring

[33mcommit 6b9dc1c1966db724aab2bc67bbac8970771cd8b6[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Sun Mar 31 22:39:52 2024 +0200

    Lagt til fitnessgoals service og repo lag

[33mcommit b5a7107970110e9f6e7f7afa44c8eff47e584d5c[m
Merge: 4e783b0 93ab3c4
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Mar 26 12:47:33 2024 +0100

    tvungen

[33mcommit 4e783b0838090542f3da7d616be63458dbb1de5a[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Mar 26 12:42:28 2024 +0100

    tvungen layout

[33mcommit 93ab3c483eb2f48a31aa733e9085708bc1425bf4[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Tue Mar 26 12:40:36 2024 +0100

    Tvungen

[33mcommit 7dd38f59284ed79d310b7fd9a92bb1d43e93fc3f[m
Merge: 68e1dcc 6a2e75e
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Mar 26 12:13:52 2024 +0100

    fikset opp i merge

[33mcommit 68e1dcc77d4ca348bc3b1e56a26981eb6c6be0da[m
Merge: 1eacfa5 ae4094d
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Mar 26 12:04:31 2024 +0100

    tvungen

[33mcommit 6a2e75efce9149a3727a7fe819f8b4fe85202700[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Tue Mar 26 12:03:49 2024 +0100

    yess

[33mcommit ae4094d69251d9cdcd61a549381f86cb9755f29d[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Tue Mar 26 11:57:29 2024 +0100

    Implementert en del

[33mcommit 7c81a751888d8b4f97434c2d29a5b3b1aacf4d29[m
Merge: 436af1a 98a54fd
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Sun Mar 24 14:35:15 2024 +0100

    tvungen

[33mcommit 1eacfa5b19d52a16d385fa61ce080666aa9ef5de[m
Merge: 436af1a 98a54fd
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Sun Mar 24 14:33:27 2024 +0100

    tvungen

[33mcommit 98a54fd68840d076af0a3f9da6ba18738338476f[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Sun Mar 24 14:29:18 2024 +0100

    Gjort ferdig UserService, utenom GetAuthinticatedIdAsync metoden

[33mcommit 436af1a1918fdde747bb6d55378cf1dd227d8f54[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Sun Mar 24 14:21:51 2024 +0100

    tvungen

[33mcommit 9a500b0e590b6ffcec262e8e3651135a5bec721d[m
Merge: fd55837 aedbb17
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 22:12:03 2024 +0100

    Tvungen

[33mcommit aedbb1753ccc501f8f4ca2b3c05f190c63bf6057[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 15:52:08 2024 +0100

    Mye implementering

[33mcommit fd558372dcee10b04be954a35127156f02340a27[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Mar 21 15:50:01 2024 +0100

    Begynt på service laget

[33mcommit 7961b5a855baab72df5f7483ac7acdebfc1a701e[m
Merge: 32b4b57 af846fb
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 13:31:40 2024 +0100

    Tvungen

[33mcommit 32b4b57758973fe1c3004677b632363c6926bdb1[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 13:29:45 2024 +0100

    Tvungen

[33mcommit 0f0d3cdadef31d3b3b0151bcb58af52b18b7c23d[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Mar 21 13:28:48 2024 +0100

    tvungen

[33mcommit af846fbac0b6603ce0ca49de3164702bb1b004e8[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 12:49:09 2024 +0100

    aaaanyy

[33mcommit 3b0ccaa363f64f98ab20d3ccb9fd90f898f60191[m
Merge: 392f992 78c1429
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 12:44:49 2024 +0100

    aaa

[33mcommit 392f9921b45bfbeecfd6d47f5ed68ba53076e77f[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 12:30:13 2024 +0100

    repo

[33mcommit 78c14299b3e74012fa0fcfc1bae4014e2454a91b[m
Author: Idris Ismail <Idris10B@hotmail.com>
Date:   Thu Mar 21 12:28:05 2024 +0100

    Implementert kode i repository laget

[33mcommit 2e7f15498e4740d4ba35efdb222aaa6d6f72e42d[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Mar 21 12:24:44 2024 +0100

    lagt til users tabell i db

[33mcommit 972e27fce028f26c5214e98f36e3060784f1ecce[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Mar 21 10:47:03 2024 +0100

    implementert i exercisesession repo

[33mcommit 5cb301891a69a1b8284623fbed910867fc97347e[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Thu Mar 21 09:38:43 2024 +0100

    FIkset Repo problem

[33mcommit c2346a0e1dd4cc06716396da44a1835708f0e317[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Wed Mar 20 15:23:41 2024 +0100

    lagt til middlwearea

[33mcommit c365aa5208ddc6dd59d7757978f3fe39f8cd57e0[m
Author: Rayan Baban <rayan.ibaban@gmail.com>
Date:   Wed Mar 20 14:57:14 2024 +0100

    Lagt til middleware

[33mcommit db2ae71232585c64f17c8fd459cbc8db70f2b32a[m
Merge: e51fb33 a57f676
Author: Rayan Baba